[DEFAULT]

#
# From glance.registry
#

# Deploy the v1 OpenStack Images API. (boolean value)
enable_v1_api = true

# Deploy the v2 OpenStack Images API. (boolean value)
enable_v2_api = true

# Deploy the v3 OpenStack Objects API. (boolean value)
enable_v3_api = true

# Deploy the v1 OpenStack Registry API. (boolean value)
enable_v1_registry = true

# Deploy the v2 OpenStack Registry API. (boolean value)
enable_v2_registry = true

# Address to bind the server.  Useful when selecting a particular
# network interface. (string value)
bind_host = _BIND_HOST_

# The port on which the server will listen. (integer value)
# Minimum value: 1
# Maximum value: 65535
bind_port = _GLANCE_REGISTRY_PORT_

workers = _NUM_OF_REGISTRY_WORKERS_

notification_driver = noop

#
# From oslo.log
#

# Print debugging output (set logging level to DEBUG instead of
# default INFO level). (boolean value)
debug = _DEBUG_OPT_

# If set to false, will disable INFO logging level, making WARNING the
# default. (boolean value)
# This option is deprecated for removal.
# Its value may be silently ignored in the future.
verbose = true

# Use syslog for logging. Existing syslog format is DEPRECATED and
# will be changed later to honor RFC5424. (boolean value)
use_syslog = false

# Log output to standard error. (boolean value)
use_stderr = true

log_file = /var/log/glance-registry.log

[database]

#
# From oslo.db
#

# The SQLAlchemy connection string to use to connect to the database.
# (string value)
# Deprecated group/name - [DEFAULT]/sql_connection
# Deprecated group/name - [DATABASE]/sql_connection
# Deprecated group/name - [sql]/connection
connection = mysql+pymysql://glance:_DB_PASSWORD_@_DB_HOST_:_DB_PORT_/glance

# Enable the experimental use of database reconnect on connection
# lost. (boolean value)
use_db_reconnect = True

[glance_store]

#
# From glance.store
#

# List of stores enabled (list value)
stores = file,http

# Default scheme to use to store image data. The scheme must be
# registered by one of the stores defined by the 'stores' config
# option. (string value)
default_store = file

# Directory to which the Filesystem backend store writes images.
# (string value)
filesystem_store_datadir = _GLANCE_DATA_DIR_


[keystone_authtoken]

#
# From keystonemiddleware.auth_token
#

memcached_servers = _MEMCACHED_SERVERS_
auth_type = password

# Complete public Identity API endpoint. (string value)
auth_uri = http://_KEYSTONE_HOST_:5000/v3

project_domain_name = Default
user_domain_name = Default

# Service username. (string value)
username = _SERVICE_USER_

# Service user password. (string value)
password = _SERVICE_PASSWORD_

# Service tenant name. (string value)
project_name = _SERVICE_TENANT_NAME_

insecure = true
auth_protocol = http
auth_url = http://_KEYSTONE_HOST_:35357


[paste_deploy]

#
# From glance.registry
#

# Partial name of a pipeline in your paste configuration file with the
# service name removed. For example, if your paste section name is
# [pipeline:glance-api-keystone] use the value "keystone" (string
# value)
flavor = keystone

# Name of the paste configuration file. (string value)
#config_file = <None>
